{
  "name": "صيانتي V2.0",
  "short_name": "صيانتي",
  "start_url": "رابط_تطبيقك_هنا",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#1e3a8a",
  "icons": [
    {
      "src": "icon.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
